CON1C=C(C(=O)Nc2cccc([N+](=O)[O-])c2)C=CC1
Cc1conc1NC(=O)c1cccc2c1OCCO2
CON1C=CC=CC1C(=O)Nc1ccc([N+](=O)[O-])cc1
Cc1cc(NC(=O)c2ccc3c(c2)OCCO3)no1
CN1COC(=O)C1c1cccc2c1OCCO2
Cc1oncc1NC(=O)c1cccc2c1OC=CO2
Cc1cnoc1NC(=O)c1ccc2c(c1)OC=CO2
CON1C=CC(C(=O)NC2CCOCC2)=CC1
O=C(CO)N1CCOCC1c1ccoc1
CN1C([NH3+])=[NH+]CC1C(=O)Nc1cccc(F)c1
CC(c1sc(=O)[nH]c1N)[NH+]1CCCC1
O=C(Nc1ccccc1C1CC[NH2+]C1)C1=CSCC12CC=CC2
COn1c(C)nnc1-c1ccccc1
CC(=O)Nc1ccccc1-c1nc(C2CCCCCC2)no1
Nc1ccc(C(O)C2[NH2+]CCNC2[NH3+])c(=O)[nH]1
CON1CC=CC=C1C(=O)Nc1ccc(C)cc1
Cc1noc(-c2cccc(N3CCC(=O)C3)c2)n1
Cc1oncc1NC(=O)c1ccc2c(c1)OCCO2
Cc1ccccc1S(=O)(=O)NCC1CCOC1
O=C(NCc1ccnc2c1CC=C2)C1CCCOC1
Cn1c(C(=O)NC2CSCc3ccccc32)[n+](C)c2ccccc21
O=C(Nc1cccc(C[NH+]2CCCC2)c1)c1cnccn1
CON1C=CC=C(C(=O)Nc2cccc([N+](=O)[O-])c2)C1
CON1C=CC(C(=O)Nc2ccccc2[N+](=O)[O-])=CC1
Cc1cc(NC(=O)c2ccc3c(c2)OC=CO3)no1
CON1C(C)=CC=CC1C(=O)NC1OCCc2ccccc21
Cc1cnoc1NC(=O)c1cccc2c1OC=CO2
CC(=O)Nc1ccc(-c2noc(C3CCCCCC3)n2)cc1
Cc1cc(NC(=O)c2ccc3c(c2)OCCO3)no1
CON1C=CC(c2ccccc2)=CC1C(N)=O
Cc1conc1NC(=O)c1cccc2c1OCCO2
O=C(NCC1CCCCO1)c1ccc2ccccc2n1
CON1C=CC=C(C(=O)Nc2ccccc2C)C1
Cc1conc1NC(=O)c1ccc2c(c1)OC=CO2
CON1C=C(C(=O)Nc2cccc(C)c2)C=CC1
C[NH+]1CCN(c2cc(C(=O)NCc3ccccc3)nc3ccccc23)CC1
O=C(NC1COc2ccccc2C1)c1ccc2cccc(Br)c2n1
Cc1cnccc1S(=O)(=O)NC1CCCC[NH2+]1
Cc1conc1NC(=O)c1cccc2c1OC=CO2
O=C(CO)Nc1ccc2ccsc2c1
Cc1cc(NC(=O)C2CCCCO2)on1
CC1CC[NH2+]C1NC(=O)c1cccc2c1SCC2
Cc1cnoc1NC(=O)c1ccc2c(c1)OC=CO2
CC(=O)Nc1ccccc1C[NH+]1CCCC1
CON1CC=CC=C1C(=O)Nc1ccccc1[N+](=O)[O-]
CON1CC=CC(C)=C1C(=O)NC1OCCc2ccccc21
Cc1oncc1NC(=O)c1ccc2c(c1)OCCO2
Cc1nocc1NC(=O)c1cccc2c1OCCO2
OCC(Cl)N1CCN(c2ccc[nH+]c2)CC1
C[NH+]1CCC(n2cccc2)CC1
C=C(C)CN1CCOCC1c1ccco1
CON1CC=CC=C1C(=O)Nc1cccc2c1OCCO2
CON1C=CC(C(=O)Nc2ccc(C)cc2)=CC1
Cc1conc1NC(=O)c1cccc2c1OC=CO2
NN(C(=O)c1ccccc1I)C1CCC[NH2+]C1[NH3+]
[NH3+]C1CC(NC(=O)c2ccc3ccccc3c2)CC[NH2+]1
CC(=O)Nc1cccc(C[NH+]2CCCC2)c1
CNC(=O)c1ccnc(C[NH+]2CCCCC2)c1
CN1CCC(=O)N(Cc2ccco2)CC1
CON1C=CC=C(C(=O)NC2CCCOC2)C1
C=C(C)c1ccc(NC2CC=CC(=O)C2)cc1
CON1CC=CC=C1C(=O)NC1CCOCC1
CON1CC=CC=C1C(=O)Nc1ccc2c(c1)OCCO2
Cc1conc1NC(=O)c1cccc2c1OC=CO2
CON1C=C(C(=O)Nc2cccc3c2OC=CO3)C=CC1
CON1C=CC(C(=O)NC2CCOCC2)=CC1
CC1=[NH+]C2N=CC=CC2=C1C(=O)NC1OCCCC1c1ccccc1
C=C(C)c1ccc(Nc2cnc3c(n2)C=CC3)cc1
NC1CNCC[NH+]1Cc1cccnc1
CON1CC=CC(C(=O)Nc2ccccc2)=C1C
CON1CC=CC=C1C(=O)NC1CCC[NH2+]1
NC1=CC=C(C(=O)NC2CCC(c3ccccc3Br)OC2)CN1
Cc1nc(-c2ccccc2NC(=O)C2CCCOC2)no1
CN(CC1CCCC[NH2+]1)S(=O)(=O)c1ccc(N2CCCCC2)cc1
O=C([O-])Cn1cccn1
O=C(Nc1ccccc1-c1noc(CO)n1)C1=CCCCO1
Cc1cnoc1NC(=O)c1ccc2c(c1)OC=CO2
CON1C=CC(C(=O)Nc2cccc3c2OCCO3)=CC1
C[NH+](C)Cc1nccc(NC2CCSC2=O)n1
CC1CC1C1COC(=O)N1Cc1ccccc1O
CC([NH3+])c1cccc(N2CNCC(=O)C2)c1
Cc1ccc(N2CCC(C(=O)Nc3ccc(Br)cc3)C2)nc1
Cc1conc1NC(=O)C1CCCOC1
Cc1cnoc1NC(=O)CC1CCCOC1
[NH3+]C1CCC[NH2+]C1NS(=O)(=O)Cc1cncnc1
Cc1cc(NC(=O)c2ccc3c(c2)OC=CO3)no1
O=C(NCc1ccc2c(c1)OCCO2)c1ccnc2ccccc12
CC(=O)Nc1ccc(C[NH+]2CCCC2)cc1
Cc1noc(-c2cccc(OC(=O)CN3CCSCC3)c2)n1
Cn1c(=O)sc2ccc(C(=O)N3CCC[NH2+]CC3)cc21
O=C(Nc1ccc(C[NH+]2CCCC2)cc1)c1cnccn1
Cc1nocc1NS(=O)(=O)Cc1ccccc1
Cc1oncc1NC(=O)c1cccc2c1OC=CO2
Cc1oncc1NC(=O)c1cccc2c1OCCO2
O=C(CS(=O)(=O)NC1CCCC[NH2+]1)Nc1cccc2c1OC=CO2
CC1C(NCc2cccc3c2COC3)CCCS1(=O)=O
Cc1cnoc1NS(=O)(=O)Cc1ccccc1
Cc1n[nH]cc1C[NH2+]c1ccc(C(N)=O)c2ccccc12
Cc1cc(NC(=O)C2CCOc3ccccc32)on1
CON1C=CC=C(C(=O)Nc2ccccc2C)C1
