C1=N[NH+]=CCC1
C1C[NH2+]COC1
C1CC2CNCC1C[NH2+]2
C1CSN=N1
C1=[NH+]CC[NH+]=C1
C1N=NCN1
C1=CNC=NC1
C1CNPOC1
C1=COCOC1
C1CNCCSC1
C1=NCC[N-]1
C[NH3+]
N=N
C1CC2CNC(C1)C2
C1=[NH+]CCS1
C=[NH2+]
C1=CCNC1
C1=NCCO1
C1COCO1
C1=NN=CNC1
C1=CSN=N1
C1=CCCNCC1
C1N=NCO1
C1COCOC1
C1=CN=CCNC1
C1N=[NH+]CN1
C1=CCSCC1
NP
C1=NNCN1
C1=[NH+]CCCCC1
SS
C1=NN=CO1
C1C[NH2+]C1
C1=CCOC1
C1=NNCCS1
C1=NCCC1
C1C2CN3CC1CN(C2)C3
C1=COCO1
C=C
C1CSNCN1
C1NCNCN1
C1CC2CCC1O2
C1=CSC=[NH+]1
C1CNCC[NH2+]C1
C1=NCCCC1
C1CSCCS1
CO
C1=COCCC1
C1=NNCSC1
CI
C1=[NH+]CCN1
C1=CNOC1
C1CCCCCC1
OS
C1=CSNC1
C1=NCCNCC1
C1CC2CCCC(C1)[NH2+]2
[O-]P
C1CSCS1
C1=CNCN=C1
C1=NOCC1
C1=COCCCC1
C1=CCSC1
CF
C1CCCCC1
C1=CN=CNC1
C1=CNCCC1
C1=NCNPN1
C1COCC[NH2+]1
C=[N-]
[NH3+]O
C1C[NH2+]CC[NH2+]1
C1=CCOCC1
CC
C1=CC=CC=C1
C1=N[NH]N=C1
C1=NCCOCC1
C=N
C1=CC2CC(C1)C2
C
CP
C1=CNCN=N1
C1=CC[NH2+]C1
C1=NSC=N1
C1=COC=C1
C1CC2CCC(CN1)[NH2+]2
C1=COCCC[NH2+]C1
C1=CC=[NH+]C=C1
C1CSCCSCCS1
C1=CC2CNC(C2)N1
C1=COC=CC1
C1=NNCCC1
C1=NN=N[NH]1
C1CCC1
C1=NC=[NH+]CC1
C1C[NH+]2CCC1CC2
[SH3+]
C1=CSCCO1
C1=CNCC=N1
C1CC2COC(C1)O2
C1=CN=CN=C1
C1CCSCC1
C1=CN=CCC1
OP
C1=C[NH+]=CCN1
C1COC1
C1=NCCCN1
C1=CC=NC=C1
C1C2CC3CC1CC(C2)C3
C1=CNCN1
C1CNN=N1
C1COC[NH2+]1
C1=CNC=CC1
C1CCCNCCC1
C1=NCCN1
P
C1NC2CNC1C2
C1=N[N-]C=N1
C1=CSCCC1
C1CNNC1
C1=CN=CC=N1
C1CCOCNC1
C1C[NH2+]CN1
C#N
O=P
C1CC1
C1CCNC1
C1=NCCCNC1
C1=CCCC1
C1=NSCCN1
C1CCSNC1
C1NC2CCOC(C2)N1
C1=C[NH][NH+]=C1
C1=CC2CCC1CC2
C[NH-]
NN
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C=S
C1=[NH+]CCC1
C1=CN=NC1
C1=NON=C1
C1=CC[NH2+]CC1
C1CNCCOC1
C1=CON=[NH+]1
C1=NC=NN=C1
C1=NCN=CC1
C1=NNCCN1
C1N=NN=N1
C1=NNCNC1
C1=[NH+]CCCN1
C1CCSC1
C1=NC=NC1
C1=C[NH+]=CN=C1
C1=CNCCNC1
C=O
C1=NN=CCC1
C1=CCCCCC=CCC1
C1=CC2CCC1NN2
C1COCN1
C1CSCNN1
C1CCCSCC1
C1CN2CCC1CC2
C1CCNNC1
C1=CCC=CC1
C1=CCCCC1
C1CNCCN1
C1=NOCN1
C1C[NH2+]SN1
C1=[NH+]CCCC1
C1CSCCN1
[NH-]S
C1=N[NH]C=N1
C1=COCCO1
C1=NC=NCN1
C1=NCCS1
C1=NCCP1
S
C1COCCOC1
C1=C[NH+]=C[NH]1
C1CSSC1
C1=NCCN=N1
C1=CSC=C1
O=S
C1CC2CC1CN2
[N-]=[NH2+]
C1CNOC1
[NH2+]=O
C1=C[NH]N=N1
C1CSCN1
C1=NCCSC1
C1CNSC1
C1=CC2CCC1C2
C1=NCNC1
C1COCCO1
C1=NN=C[NH]1
C1CCCNCC1
C1CC[NH+]=NC1
C1=NN=CS1
C1=CC2CCC1CN2
C1=CCCCCCC1
C1=NCCN=C1
C1=CNCCN=C1
P=S
[NH3+][O-]
C1=CSN=C1
C1CC[NH2+]C1
C1=CNCSC1
C1=NN=N[N-]1
C1=CSC=N1
C1=CCNN=C1
C1=NCCC=[NH+]1
C1CC2CCC1CC2
C1=CN=CC1
C1=NNCO1
C1=CNNC1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
CBr
C1CC2COC(C1)OO2
C1NNCS1
C1=NCCNC1
C1=CCN=C1
C1=CNN=CC1
C1CC2CCC1C2
C1=NSN=C1
C1=CSCCN1
C1CC2CCC(CN1)N2
C1CNCNC1
C1=CNCCN1
C1CNCCNC1
C1=CCNCCC1
C1=[NH+]CCCS1
C1CNCN1
C1CCOC1
C1=[NH+]CCO1
C[S-]
C1CCC[NH2+]CC1
C1CC2CNCC1CN2
C1=CCNC=C1
C1NN=NN1
C1NCNN1
C1CSN1
C1=C[N-]CCC1
[NH4+]
C1CCCC1
N[NH3+]
C1=COCCCO1
C1=COCC1
C1=CN=CCSC1
C1=N[NH]N=N1
C1=CONC1
C1=NCNN1
C1CC[NH2+]CC1
C1=C[NH+]=CNC1
C1=NNCS1
C1CSCCO1
C1=CN=NC=C1
C1=CSCN1
C1CO1
C1=COC=N1
C1=CCCN=C1
C1=CN=NNC1
C1=CCC[NH+]=C1
C1=NCSC1
C1=CCC[NH2+]CC1
C1=C[NH]C=C1
C1CCCCCCCCC1
C1=CCNCC1
C1CCNCC1
C#C
C1=CCC1
CS
C1CNC1
C1=NSCC1
C1=CCNNC1
C1CC2CCC(C1)[NH2+]2
C1=C[NH]C=N1
C1CN=NNC1
C1CC2CCC(C[NH2+]1)N2
C1=CC2CC(NCN2)O1
C1C[NH2+]CCOC1
CCl
C1C[NH2+]CCN1
C1=C[NH]N=C1
C1=CCCC=C1
C1N=[NH+]CS1
C1CNCSC1
C1=NOC=N1
C1CSCC[NH2+]1
C1=NNCC1
C1=COCN1
C1=NCN=C1
NS
NO
C[SH2+]
C1CNCOC1
N[O-]
C1CCONC1
C1CCCCCCC1
C1CC2CNCC1C2
C1CCOCC1
C1COCCN1
C1=CC=NN=C1
C1CCCOCC1
C1C[NH+]2CCN1CC2
C1CNCN=N1
C1=CNN=CN1
C1=C[NH+]=CCC1
C1=CNCNC1
C1=CC[NH+]=C1
N=[NH2+]
C1=CON=C1
C1=CCCCCC1
C1=CCOC=C1
C1N=C2OC3CC1C2CO3
C1=CC2CCC1O2
C1=CNCC1
C1=COCCN1
C1=NCNCC1
[O-]S
C1CSC[NH2+]1
C1=NN=CC1
C1=CSCC1
C1CC2C[NH2+]CC1CN2
C1=CN=C[NH+]=C1
C1=NC=NC=N1
C1=CN=[NH+]C=C1
C[O-]
CN
C1=NC=NCC1
N
